//
//  MockChatService.swift
//  ChatAppProject
//
//  Created by Evgeny Kislitsin on 22.04.2024.
//

import Foundation

final class MockChatService {
	static let chatService = MockChatService()
	
	func fetchMessages() async -> [String] {
		let messages = [
			"мок Сообщение 1","мок Сообщение 2","мок Сообщение 3","мок Сообщение 4","мок Сообщение 5",
			"мок Сообщение 6","мок Очень длинное сообщение 7, которое не помещается в одну строчку. Очень длинное сообщение 7, которое не помещается в одну строчку.",
			"мок Сообщение 8","мок Сообщение 9","мок Сообщение 10","мок Сообщение 11","мок Сообщение 12",
			"мок Очень длинное сообщение 13, которое не помещается в одну строчку. Очень длинное сообщение 13, которое не помещается в одну строчку.",
			"мок Сообщение 14","мок Сообщение 15","мок Сообщение 16","мок Сообщение 17","мок Сообщение 18",
			"мок Очень длинное сообщение 19, которое не помещается в одну строчку. Очень длинное сообщение 19, которое не помещается в одну строчку.","мок Сообщение 20"
		]
		return messages
	}
	
}
